<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
        <header>
            <div class="header-container">
                <nav class="header-nav">
                    <a href=""><img class="logo" src="./css/images/TORA.svg" alt="logo"></a>
                    <ul class="header-menu">
                        <li><a class="link" href="#hero-section">Main</a></li>
                        <li><a class="link" href="#me">About Me</a></li>
                        <li><a class="link" href="#gallery-section">Gallery</a></li>
                        <li><a class="link" href="#contacts-section">Contacts</a></li>
                    </ul>
                    <button type="button" class="link button modal-btn-open">Book</button>
                </nav>
            </div>
        </header>
        <main>
            <div class="hero-section" id="hero-section">
                <div class="part1"></div>
                <div class="part2"><h1 class="hero-title">Portfolio</h1></div>
                <div class="part3"></div>
            </div>
            <div class="name-section" id="me">
                <div class="name-section-title">
                    <h1>About me</h1>
                </div>
                <div class= 'name-section-text'>
                    <div class="container_outer_img">
                        <div class="img-inner">
                            <img src='./css/images/photo-me-2.jpg'  alt="me-photo" class="container_img"/>
                        </div>
                    </div>
                    <div class="name-section-content">
                        <div class="name-section-inner">
                            <div class="me-section-about">
                                <p>Hi, my name is <span class="span-name">Sitora</span> and I like taking pictures. </p><br>
                                <p>I enjoy capturing beautiful moments through photography, whether it be stunning landscapes or people.</p>
                                <p>What began as a hobby has evolved into a genuine passion, as I find immense joy in the results.<br> 
                                Witnessing the happiness on people's faces when they see themselves in my photos is truly rewarding.<br>
                                If you would like to be a part of this happiness, please don't hesitate to contact me through the special form.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-section" id="gallery-section">
                <div class="name-section-gallery"><h1>Gallery</h1></div>
                <div class="gallery">
                    <ul class="slider">
                        <!-- #1-->
                        <li class="item" style="background-image: url(./css/images/photo-dotonbori.jpg)">
                            <div class="content">
                                <h2 class="title">"Osaka: Dotonbori"</h2>
                            </div>
                        </li>
                        <!-- #2-->
                        <li class="item" style="background-image: url(./css/images/photo-fushimi.jpg)">
                            <div class="content">
                                <h2 class="title">"Kyoto: Fushimi Inari"</h2>
                            </div>
                        </li>
                        <!-- #3-->
                        <li class="item" style="background-image: url(./css/images/photo-statue-2.jpg)">
                            <div class="content">
                                <h2 class="title">"Kyoto: Otagi Nenbutsuji"</h2>
                            </div>
                        </li>
                        <!-- #4-->
                        <li class="item" style="background-image: url(./css/images/photo-shibuya.jpg)">
                            <div class="content">
                                <h2 class="title">"Tokyo: Shibuya"</h2>
                            </div>
                        </li>
                        <!-- #5-->
                        <li class="item" style="background-image: url(./css/images/photo-niigata.jpg)">
                            <div class="content">
                                <h2 class="title">"Niigata: West Coast"</h2>
                            </div>
                        </li>
                        <!-- #6-->
                        <li class="item" style="background-image: url(./css/images/photo-deer.jpg)">
                            <div class="content">
                                <h2 class="title">"Nara: Nara Park"</h2>
                            </div>
                        </li>
                        <!-- #7-->
                        <li class="item" style="background-image: url(./css/images/photo-river.jpg)">
                            <div class="content">
                                <h2 class="title">"Uji: Uji River"</h2>
                            </div>
                        </li>
                        <!-- #8-->
                        <li class="item" style="background-image: url(./css/images/photo-city-5.jpg)">
                            <div class="content">
                                <h2 class="title">"Tokyo: Shinjuku"</h2>
                            </div>
                        </li>
                        <!-- #9-->
                        <li class="item" style="background-image: url(./css/images/photo-ira-3.jpg)">
                            <div class="content">
                                <h2 class="title">"Portrait"</h2>
                            </div>
                        </li>
                        <!-- #10-->
                        <li class="item" style="background-image: url(./css/images/photo-ishigaki.jpg)">
                            <div class="content">
                                <h2 class="title">"Okinawa: Ishigaki"</h2>
                            </div>
                        </li>
                        <!-- #11-->
                        <li class="item" style="background-image: url(./css/images/photo-shrine.jpg)">
                            <div class="content">
                                <h2 class="title">"Kyoto: Yasaka Shrine"</h2>
                            </div>
                        </li>
                        <!-- #12-->
                        <li class="item" style="background-image: url(./css/images/photo-tower.jpg)">
                            <div class="content">
                                <h2 class="title">"Tokyo: Sky Tower"</h2>
                        </li>
                        <!-- #13-->
                        <li class="item" style="background-image: url(./css/images/photo-statue.jpg)">
                            <div class="content">
                                <h2 class="title">"Kyoto: Otagi Nenbutsuji"</h2>
                            </div>
                        </li>
                    </ul>
                    <nav class="nav">
                        <ion-icon class="btn prev" name="arrow-back-outline"></ion-icon>
                        <ion-icon class="btn next" name="arrow-forward-outline"></ion-icon>
                    </nav>
                </div>
            </div>
            <div class="contacts-section" id="contacts-section">
                <div class="name-section-contact">
                    <h1>Contacts</h1>
                </div>
                <div class="center">
                    <div class="contact-modal">
                        <h2 class="modal-title">Book now</h2> 
                        <p class="contact-form-p">If you want to book photoshoot, do not hesitate to do it!</p>
                        <form name="test-contact-form" autocomplete="on" novalidate>
                            <div class="contact-form-field"> 
                                <label class="contact-form-label visually-hidden" for="user-name">Name</label>
                                <input class="contact-form-input" type="text" id="user-name" id="user-name" placeholder="Name"/>
                            </div>
        
                            <div class="contact-form-field">
                                <label class="contact-form-label visually-hidden" for="user-tel">Phone number</label>
                                <input class="contact-form-input" type="tel" id="user-tel" id="user-tel" placeholder="Number"/>
                            </div>
        
                            <div class="contact-form-field">
                                <label class="contact-form-label visually-hidden" for="user-email">Email</label>
                                <input class="contact-form-input" type="email" id="user-email" id="user-email" placeholder="Email"/>
                            </div>
                            <button class="contact-form-button button" type="submit">Book</button>
                        </form>
                    </div>
                    <div class="social-media">
                        <div class="intagram">
                            <img class="media-icon" src="./css/images/icons/instagram.svg" alt="Instagram">
                            <a class="address-link" href="https://www.instagram.com/realstraykids/">@sitora</a>
                        </div>
                        <div class="email">
                            <img class="media-icon" src="./css/images/icons/gmail.svg" alt="Email">
                            <a class="address-link" href="mailto:s1f1022es015@iniad.org">s1f1022es015@iniad.org</a>
                        </div>
                        <div class="telegram">
                            <img class="media-icon" src="./css/images/icons/telegram.svg" alt="Telegram">
                            <a class="address-link" href="tel:+380960000007">Sitora</a>
                        </div>
                        <div class="whatsapp">
                            <img class="media-icon" src="./css/images/icons/whatsapp.svg" alt="Whatsapp">
                            <a class="address-link" href="tel:+380960000007">111111</a>
                        </div>
                    </div>
                </div>
                        
                </div>
        </main>
        <footer>
            <div class="footer-container">
                <nav class="footer-nav">
                    <a href=""><img class="logo" src="./css/images/TORA.svg" alt="logo"></a>
                    <ul class="footer-menu">
                        <li><a class="link-footer" href="#hero-section">Main</a></li>
                        <li><a class="link-footer" href="#me">About Me</a></li>
                        <li><a class="link-footer" href="#gallery-section">Gallery</a></li>
                        <li><a class="link-footer" href="#contacts-section">Contacts</a></li>
                    </ul>
                    <div class="creator">
                        <p class="info">Creator: Abdurakhmanova Sitora</p>
                        <p class="info">ID: 1F1022ES01</p>
                        <p class="info">2024/1/9</p>
                    </div>
                </nav>
            </div>
        </footer>
        <div class="backdrop is-hidden"> <!--added "is-hidden"-->
            <div class="modal">
                <button class="modal-btn-close" type="button">Close</button>
                <h2 class="modal-title">Book now</h2>
                <p class="form-p">If you want to book photoshoot, do not hesitate to do it!</p>
                <form name="contact-form" autocomplete="on" novalidate>
                    <div class="form-field"> 
                        <label class="form-label visually-hidden" for="user-name">Name</label>
                        <input class="form-input" type="text" id="user-name" id="user-name" placeholder="Name"/>
                    </div>

                    <div class="form-field">
                        <label class="form-label visually-hidden" for="user-name">Phone number</label>
                        <input class="form-input" type="tel" id="user-tel" id="user-tel" placeholder="Number"/>
                    </div>

                    <div class="form-field">
                        <label class="form-label visually-hidden" for="user-email">Email</label>
                        <input class="form-input" type="email" id="user-email" id="user-email" placeholder="Email"/>
                    </div>
                    <button class="form-button button" type="submit">Book</button>
                </form>
            </div>
        </div>
        <script src="./js/modal.js"></script>  
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        <script src="./js/script.js"></script>
    </body>
</html>